env_variables:
  # APP_ENV:
  # APP_KEY:
  # APP_DEBUG:

  # LOG_CHANNEL:

  # DB_CONNECTION:
  # DB_HOST:
  # DB_PORT:
  # DB_DATABASE:
  # DB_USERNAME:
  # DB_PASSWORD:
  # MYSQL_ATTR_SSL_CA:

  # AZULE_STORAGE_NAME:
  # AZULE_STORAGE_KEY:
