APP_ENV=testing
APP_KEY=base64:l1ZccSJ4opA2Fi6crxJreRgx/ahPpN1jVlgwxitSB7w=

# Local DB
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=qwer4321

# Azure Local Storage (Azulite emulator)
AZULE_STORAGE_SECURE=false
AZULE_STORAGE_NAME=devstoreaccount1
AZULE_STORAGE_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZULE_STORAGE_BLOB_ENDPOINT=http://storage:10000/devstoreaccount1
AZULE_STORAGE_PUBLIC_ENDPOINT=http://127.0.0.1:10000/devstoreaccount1
